# Generated by Django 2.2.7 on 2019-11-07 17:33

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('time_to_request', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='ResponseUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_status', models.CharField(choices=[('ok', 'OK'), ('er', 'ERROR')], default='er', max_length=2)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('encoding', models.CharField(blank=True, max_length=15, null=True)),
                ('h1', models.CharField(blank=True, max_length=255, null=True)),
                ('request_url', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='url_parser.RequestUrl')),
            ],
        ),
        migrations.CreateModel(
            name='ParseServerQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_url', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='url_parser.RequestUrl')),
            ],
        ),
    ]
