# Generated by Django 2.2.7 on 2019-11-07 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('url_parser', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ParseServerQueue',
            new_name='ParsingServerQueue',
        ),
    ]
